# microservices-sample-project

./: Microservices.sln  Microservices.sln.DotSettings  SemanticTerms.md  idempotency-in-update-message-events.md
Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Basket.API/Application/IntegrationEvents/EventHandling/: OrderStartedIntegrationEventHandler.cs
Basket.API/Application/IntegrationEvents/Events/: OrderStartedIntegrationEvent.cs  UserCheckoutAcceptedIntegrationEvent.cs
Basket.API/Controllers/: BasketController.cs  HomeController.cs
Basket.API/Infrastructure/Middlewares/: FailingMiddleware.cs  FailingMiddlewareAppBuilderExtensions.cs  FailingStartupFilter.cs  FailingWebHostBuilderExtensions.cs
Basket.API/Properties/: launchSettings.json
Basket.API/Services/: IIdentityService.cs  IdentityService.cs
Basket.Domain/AggregateModels/BasketAggregate/: BasketCheckout.cs  BasketItem.cs  CustomerBasket.cs  IBasketRepository.cs
Basket.Domain/Events/: BasketCheckedOutDomainEvent.cs  BasketDeletedDomainEvent.cs  BasketItemAddedDomainEvent.cs  BasketItemRemovedDomainEvent.cs
Basket.Domain/Exceptions/: BasketDomainException.cs
Basket.Infrastructure/: Basket.Infrastructure.csproj  RedisBasketRepository.cs
Microservices.Library.EventBus/: InMemoryEventBusSubscriptionsManager.cs  Microservices.Library.EventBus.csproj
Microservices.Library.EventBus/Events/: IntegrationEvent.cs
Microservices.Library.EventBus/Extensions/: GenericTypeExtensions.cs
Microservices.Library.EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBuRabbitMQ.cs  Microservices.Library.EventBusRabbitMQ.csproj
Microservices.Library.IntegrationEventLogEF/: EventStateEnum.cs  IntegrationEventLogContext.cs  IntegrationEventLogEntry.cs  Microservices.Library.IntegrationEventLogEF.csproj
Microservices.Library.IntegrationEventLogEF/Migrations/: 20191030091755_InitialMigrations.Designer.cs  20191030091755_InitialMigrations.cs  IntegrationEventLogContextModelSnapshot.cs
Microservices.Library.IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
Microservices.Library.IntegrationEventLogEF/Utilities/: ResilientTransaction.cs
Ordering.API/: Dockerfile  Ordering.API.csproj  OrderingSettings.cs  Program.cs  README.md  Startup.cs  appsettings.json
Ordering.API/Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidatorBehavior.cs
Ordering.API/Application/CommandHandlers/: CancelOrderCommandHandler.cs  CreateOrderCommandHandler.cs  IdentifiedCommandHandler.cs
Ordering.API/Application/CommandValidations/: CancelOrderCommandValidator.cs  CreateOrderCommandValidatior.cs  CreateOrderCommandValidator.cs
Ordering.API/Application/Commands/: CancelOrderCommand.cs  CreateOrderCommand.cs  IdentifiedCommand.cs
Ordering.API/Application/IntegrationEvents/: IOrderingIntegrationEventService.cs  OrderingIntegrationEventService.cs
Ordering.API/Application/IntegrationEvents/EventHandlers/: UserCheckoutAcceptedIntegrationEventHandler.cs
Ordering.API/Application/IntegrationEvents/Events/: OrderStartedIntegrationEvent.cs  UserCheckoutAcceptedIntegrationEvent.cs
Ordering.API/Application/Models/: BasketItem.cs  CustomerBasket.cs
Ordering.API/Controllers/: OrdersController.cs
Ordering.API/Infrastructure/: OrderingContextSeed.cs
Ordering.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
Ordering.API/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
Ordering.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
Ordering.API/Infrastructure/Services/: IIdentityService.cs  IdentityService.cs
Ordering.API/Properties/: launchSettings.json
Ordering.Domain/: Ordering.Domain.csproj  README.md
Ordering.Domain/AggregatesModel/BuyerAggregate/: Buyer.cs  CardType.cs  IBuyerRepository.cs  PaymentMethod.cs
Ordering.Domain/AggregatesModel/OrderAggregate/: Address.cs  IOrderRepository.cs  Order.cs  OrderItem.cs  OrderStatus.cs
Ordering.Domain/Events/: BuyerAndPaymentMethodVerifiedDOmainEvent.cs  OrderCancelledDomainEvent.cs  OrderShippedDomainEvent.cs  OrderStartedDomainEvent.cs  OrderStatusChangedToAwaitingValidationDomainEvent.cs  OrderStatusChangedToPaidDomainEvent.cs
Ordering.Domain/Exceptions/: OrderingDomainException.cs
Ordering.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
Ordering.FunctionalTests/: Endpoints.cs  HttpClientExtensions.cs  IntegrationTest.cs  Ordering.FunctionalTests.csproj  OrderingControllerIntegrationTest.cs  OrderingScenarioBase.cs  OrderingScenarios.cs  OrderingTestsStartup.cs  UnitTest1.cs  appsettings.json
Ordering.FunctionalTests/Helpers/: CustomWebApplicationFactory.cs
Ordering.Infrastructure/: MediatorExtension.cs  Ordering.Infrastructure.csproj  OrderingContext.cs  README.md
Ordering.Infrastructure/EntityConfigurations/: BuyerEntityTypeConfiguration.cs  CardTypeEntityTypeConfiguration.cs  ClientRequestEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs  OrderStatusEntityTypeConfiguration.cs  PaymentMethodEntityTypeConfiguration.cs
Ordering.Infrastructure/Idempotency/: ClientRequest.cs  IRequestManager.cs  RequestManager.cs
Ordering.Infrastructure/Migrations/: 20191030091319_InitialMigrations.Designer.cs  20191030091319_InitialMigrations.cs  OrderingContextModelSnapshot.cs
Ordering.Infrastructure/Repositories/: BuyerRepository.cs  OrderRepository.cs
Ordering.UnitTests/: Ordering.UnitTests.csproj
Ordering.UnitTests/Builders/: AddressBuilder.cs  OrderBuilder.cs
Ordering.UnitTests/Domain/: BuyerAggregateTests.cs  OrderAggregateTests.cs
Public/: Dockerfile  Program.cs  Public.csproj  Startup.cs
Public/Controllers/: HomeController.cs
Public/Models/: ErrorViewModel.cs
Public/Properties/: launchSettings.json
Public/Services/DTOs/: OrderDTO.cs
Public/Views/: _ViewImports.cshtml
Public/Views/Shared/: _Layout.cshtml
WebHost.Customization/: WebHost.Customization.csproj  WebHostExtensions.cs
